USE master;

GO

CREATE DATABASE StockSystem;

GO

USE [StockSystem];

GO

CREATE TABLE dbo.Orders
(
 OrderId		INT IDENTITY(1,1) NOT NULL,
 ItemId			INT NULL,
 CustomerName	varchar(100) NULL,
 [Address]		varchar(100) NULL,
 Town			varchar(100) NULL,
 Postcode		varchar(20) NULL,
 NumberCopies	INT NULL,
 PostCharge		DECIMAL(10, 2) NULL,
 TotalCost		DECIMAL(10, 2) NULL,
 CONSTRAINT pk_Orders PRIMARY KEY CLUSTERED (OrderId)
);

GO

CREATE TABLE dbo.StockItems
(
 Title			NVARCHAR(100) NULL,
 [Format]		NVARCHAR(50) NULL,
 Publisher		NVARCHAR(50) NULL,
 Media			NVARCHAR(50) NULL,
 YearReleased	SMALLINT NULL,
 Condition		NVARCHAR(50) NULL,
 Price			FLOAT NULL,
 ReleaseType	NVARCHAR(50) NULL,
 ItemType		NVARCHAR(50) NULL,
 [Case]			NVARCHAR(50) NULL,
 [Description]	NVARCHAR(150) NULL,
 ItemId			INT IDENTITY(1,1) NOT NULL,
 ItemCode		VARCHAR(15) NULL,
 StockLevel		INT NULL
)

GO

CREATE FUNCTION [dbo].[SplitString]
(
 @InputString	NVARCHAR(MAX),
 @Delimiter		NVARCHAR(10)
)
RETURNS @tblItems TABLE
(
 StringValue		VARCHAR(MAX)
)
AS
BEGIN;

DECLARE @XmlData	XML;

SELECT @XmlData = CONVERT(XML, ('<X>' + REPLACE(@InputString, @Delimiter, '</X><X>')+'</X>'))

INSERT INTO @tblItems (StringValue)
SELECT N.value('.', 'VARCHAR(400)') AS value FROM @XmlData.nodes('X') AS T(N)

RETURN;

END;

GO

CREATE PROCEDURE [dbo].[CreateOrder]
(
 @CustomerName		VARCHAR(100),
 @Address			VARCHAR(100),
 @Town				VARCHAR(100),
 @Postcode			VARCHAR(20),
 @ItemCode			VARCHAR(15),
 @NumberCopies		INT,
 @PostCharge		DECIMAL(10,2)
)
AS
BEGIN;

SET NOCOUNT ON;

DECLARE @ItemId						INT = (SELECT ItemId FROM dbo.StockItems WHERE ItemCode = @ItemCode),
		@ErrorMessage				VARCHAR(200),
		@NumberCopiesAvailable		INT,
		@ItemPrice					FLOAT;

IF (COALESCE(@ItemId, 0) = 0)
 BEGIN;
	SELECT @ErrorMessage = 'The item you have requested does not exist. Order not placed.';
 END;
ELSE
 BEGIN;
	SELECT	@NumberCopiesAvailable = StockLevel,
			@ItemPrice = Price
		FROM dbo.StockItems WHERE ItemId = @ItemId;

	IF (@NumberCopiesAvailable >= @NumberCopies)
	 BEGIN;
		BEGIN TRANSACTION;

			INSERT INTO Orders 
				(ItemId, CustomerName, [Address], Town, Postcode, NumberCopies, PostCharge, TotalCost)
			SELECT @ItemId, @CustomerName, @Address, @Town, @Postcode, @NumberCopies, @PostCharge,
				   (@ItemPrice * @NumberCopies) + @PostCharge;

			UPDATE StockItems
				SET StockLevel -= @NumberCopies
			WHERE ItemId = @ItemId;

		COMMIT TRANSACTION;
	 END;
	ELSE
	 BEGIN;
		SELECT @ErrorMessage = 'There are only ' + CONVERT(VARCHAR(20), @NumberCopiesAvailable) + ' copies available. Order not placed.';
	 END;
 END;

IF (COALESCE(@ErrorMessage, '') != '')
 BEGIN;
	SELECT @ErrorMessage AS OrderStatus;
 END;
ELSE
 BEGIN;
	SELECT 'Order successfully placed.' AS OrderStatus;
 END;

SET NOCOUNT OFF;

END;

GO

CREATE PROCEDURE [dbo].[FindItem]
(
 @Title			NVARCHAR(100),
 @Publisher		NVARCHAR(2000),
 @ItemCode		VARCHAR(15),
 @Format		VARCHAR(20),
 @Media			NVARCHAR(50)
)
AS
BEGIN;

SET NOCOUNT ON;

DECLARE @Publishers					TABLE (Publisher VARCHAR(200));

INSERT INTO @Publishers (Publisher)
	SELECT StringValue FROM dbo.SplitString(@Publisher, ',');

SELECT @Title = CASE WHEN @Title IS NOT NULL AND @Title != '' THEN '%' + @Title + '%' END;

SELECT ItemCode, Title, [Format], Price, StockLevel, Publisher, ReleaseType, YearReleased, Condition, Media, 
[Case]
	FROM dbo.StockItems
WHERE (COALESCE(@Title, '') = '' OR Title LIKE @Title)
	AND (COALESCE(@Publisher, '') = '' OR Publisher IN (SELECT Publisher FROM @Publishers))
	AND (COALESCE(@ItemCode, '') = '' OR ItemCode = @ItemCode)
	AND (COALESCE(@Format, '') = '' OR [Format] = @Format)
	AND (COALESCE(@Media, '') = '' OR Media = @Media);

SET NOCOUNT OFF;

END;

GO

CREATE PROCEDURE [dbo].[SelectAllItems]
AS
BEGIN;

SET NOCOUNT ON;

SELECT DISTINCT Title + ' - ' + ItemCode AS Item
	FROM dbo.StockItems
WHERE ItemCode IS NOT NULL;

SET NOCOUNT OFF;

END;

GO

CREATE PROCEDURE [dbo].[SelectFormats]
AS
BEGIN;

SET NOCOUNT ON;

SELECT [Format]
FROM
(
SELECT 1 AS RowNo, 'All' AS [Format]
UNION ALL
SELECT DISTINCT 2 AS RowNo, [Format]
	FROM dbo.StockItems
) x
ORDER BY RowNo ASC, [Format] ASC;

SET NOCOUNT OFF;

END;

GO

CREATE PROCEDURE [dbo].[SelectMediaTypes]
AS
BEGIN;

SET NOCOUNT ON;

SELECT Media
FROM (
SELECT 1 AS RowNo, 'All' AS Media
UNION ALL
SELECT DISTINCT 2 AS RowNo, Media
	FROM dbo.StockItems
) x
ORDER BY RowNo ASC, Media ASC;

SET NOCOUNT OFF;

END;

GO

CREATE PROCEDURE [dbo].[SelectPublishers]
AS
BEGIN;

SET NOCOUNT ON;

SELECT Publisher
FROM 
(
SELECT 1 AS RowNo, 'All' AS Publisher
UNION ALL
SELECT DISTINCT 2 AS RowNo, Publisher
	FROM dbo.StockItems
WHERE Publisher IS NOT NULL
) x
ORDER BY RowNo, Publisher ASC;

SET NOCOUNT OFF;

END;

GO

